{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; port=5432; User Id=appuser; Password=Pa28651w0rd; Database=datingapp"
  },
  "TokenKey": "7F225CAAFF6BEB2B77ACB4CD7D8DC",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
